name: Exemplo de Fluxo de Trabalho

on:
  workflow_dispatch:

jobs:
  acao_inicial_job:
    runs-on: ubuntu-latest
    steps:
      - name: Implime OLA
        run: ECHO "OLÁ"
      - name: Imprime TCHAU
        run: ECHO "TCHAU"
